<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</head>
<body>
<div class="keyboard-bg">
    <div class="keycap-container">
        <div class="keycap key-tilde" style="left: 0px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">~</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">`</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">`</div>
                </div>
            </div>
        </div>

        <div class="keycap key-1" style="left: 54px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">!</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">¡</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">1</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">¹</div>
                </div>
            </div>
        </div>

        <div class="keycap key-2" style="left: 108px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">@</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">½</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">2</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">²</div>
                </div>
            </div>
        </div>

        <div class="keycap key-3" style="left: 162px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">#</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">⅓</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">3</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">³</div>
                </div>
            </div>
        </div>

        <div class="keycap key-4" style="left: 216px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">$</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">¼</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">4</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">$</div>
                </div>
            </div>
        </div>

        <div class="keycap key-5" style="left: 270px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">%</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">5</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">‰</div>
                </div>
            </div>
        </div>

        <div class="keycap key-6" style="left: 324px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">^</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">^</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">6</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">↑</div>
                </div>
            </div>
        </div>

        <div class="keycap key-7" style="left: 378px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">&amp;</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">¿</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">7</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">&amp;</div>
                </div>
            </div>
        </div>

        <div class="keycap key-8" style="left: 432px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">*</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">⅛</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">8</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">∞</div>
                </div>
            </div>
        </div>

        <div class="keycap key-9" style="left: 486px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">(</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">〈</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">9</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">←</div>
                </div>
            </div>
        </div>

        <div class="keycap key-0" style="left: 540px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">)</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">〉</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">0</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">→</div>
                </div>
            </div>
        </div>

        <div class="keycap key-minus" style="left: 594px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">_</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">–</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">-</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">—</div>
                </div>
            </div>
        </div>

        <div class="keycap key-equals" style="left: 648px; top: 0px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">+</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">±</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">=</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">≠</div>
                </div>
            </div>
        </div>

        <div class="keycap key-backspace key-special" style="left: 702px; top: 0px; width: 104px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Backspace</div>
                </div>
            </div>
        </div>

        <div class="keycap key-tab key-special" style="left: 0px; top: 54px; width: 77px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Tab</div>
                </div>
            </div>
        </div>

        <div class="keycap key-q" style="left: 81px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">Q</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">q</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">˘</div>
                </div>
            </div>
        </div>

        <div class="keycap key-w" style="left: 135px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">W</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">w</div>
                </div>
            </div>
        </div>

        <div class="keycap key-e" style="left: 189px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">E</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">e</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">€</div>
                </div>
            </div>
        </div>

        <div class="keycap key-r" style="left: 243px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">R</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">r</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">°</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">®</div>
                </div>
            </div>
        </div>

        <div class="keycap key-t" style="left: 297px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">T</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">t</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">™</div>
                </div>
            </div>
        </div>

        <div class="keycap key-y" style="left: 351px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">Y</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">y</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">Ѣ</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">ѣ</div>
                </div>
            </div>
        </div>

        <div class="keycap key-u" style="left: 405px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">U</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">u</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">Ѵ</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">ѵ</div>
                </div>
            </div>
        </div>

        <div class="keycap key-i" style="left: 459px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">I</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">i</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">І</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">і</div>
                </div>
            </div>
        </div>

        <div class="keycap key-o" style="left: 513px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">O</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">o</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">Ѳ</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">ѳ</div>
                </div>
            </div>
        </div>

        <div class="keycap key-p" style="left: 567px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">P</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">p</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">˝</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">´</div>
                </div>
            </div>
        </div>

        <div class="keycap key-sqbracketleft" style="left: 621px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">{</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">{</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">[</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">[</div>
                </div>
            </div>
        </div>

        <div class="keycap key-sqbracketright" style="left: 675px; top: 54px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">}</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">}</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">]</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">]</div>
                </div>
            </div>
        </div>

        <div class="keycap key-enter key-special"
             style="left: 742.5px; top: 54px; width: 63px; height: 104px; border-top-left-radius: 0;">
            <div class="keycap key-special"
                 style="top: -1px; left: -15px; width: 15px; height: 50px; border-right: none; border-bottom-right-radius: 0; border-top-right-radius: 0; "></div>
            <div class="keylabels" style="margin-left: -10px;">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Enter</div>
                </div>
            </div>
        </div>

        <div class="keycap key-capslock key-special" style="left: 0px; top:108px; width: 90.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Caps Lock</div>
                </div>
            </div>
        </div>

        <div class="keycap key-a" style="left: 94.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">A</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">a</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">⌘</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">≈</div>
                </div>
            </div>
        </div>

        <div class="keycap key-s" style="left: 148.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">S</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">s</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">§</div>
                </div>
            </div>
        </div>

        <div class="keycap key-d" style="left: 202.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">D</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">d</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">⌀</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">°</div>
                </div>
            </div>
        </div>

        <div class="keycap key-f" style="left: 256.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">F</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">f</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">£</div>
                </div>
            </div>
        </div>

        <div class="keycap key-g" style="left: 310.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">G</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">g</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">₴</div>
                </div>
            </div>
        </div>

        <div class="keycap key-h" style="left: 364.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">H</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">h</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">₽</div>
                </div>
            </div>
        </div>

        <div class="keycap key-j" style="left: 418.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">J</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">j</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">‚</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">„</div>
                </div>
            </div>
        </div>

        <div class="keycap key-k" style="left: 472.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">K</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">k</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">‘</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">“</div>
                </div>
            </div>
        </div>

        <div class="keycap key-l" style="left: 526.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">L</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">l</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">’</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">”</div>
                </div>
            </div>
        </div>

        <div class="keycap key-semicolon" style="left: 580.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">:</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">¨</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">;</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">‘</div>
                </div>
            </div>
        </div>

        <div class="keycap key-quote" style="left: 634.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">"</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">'</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">’</div>
                </div>
            </div>
        </div>

        <div class="keycap key-backslash" style="left: 688.5px; top:108px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">|</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">}</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">\</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">]</div>
                </div>
            </div>
        </div>

        <div class="keycap key-shiftleft key-special" style="left: 0px; top: 162px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Shift</div>
                </div>
            </div>
        </div>

        <div class="keycap key-backslashleft" style="left: 67.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">|</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">¦</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">\</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">|</div>
                </div>
            </div>
        </div>

        <div class="keycap key-z" style="left: 121.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">Z</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">z</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">¸</div>
                </div>
            </div>
        </div>

        <div class="keycap key-x" style="left: 175.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">X</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">x</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">⋅</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">×</div>
                </div>
            </div>
        </div>

        <div class="keycap key-c" style="left: 229.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">C</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">c</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">¢</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">©</div>
                </div>
            </div>
        </div>

        <div class="keycap key-v" style="left: 283.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">V</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">v</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">ˇ</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">↓</div>
                </div>
            </div>
        </div>

        <div class="keycap key-b" style="left: 337.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">B</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">b</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">α</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">β</div>
                </div>
            </div>
        </div>

        <div class="keycap key-n" style="left: 391.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">N</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">n</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">~</div>
                </div>
            </div>
        </div>

        <div class="keycap key-m" style="left: 445.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">M</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">m</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">•</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">−</div>
                </div>
            </div>
        </div>

        <div class="keycap key-comma" style="left: 499.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">&lt;</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">&lt;</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">,</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">«</div>
                </div>
            </div>
        </div>

        <div class="keycap key-period" style="left: 553.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">&gt;</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext">&gt;</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">.</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">»</div>
                </div>
            </div>
        </div>

        <div class="keycap key-slash" style="left: 607.5px; top: 162px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">?</div>
                </div>
                <div class="keylabel keylevel4">
                    <div class="keytext dead">´</div>
                </div>
                <div class="keylabel keylevel1">
                    <div class="keytext">/</div>
                </div>
                <div class="keylabel keylevel3">
                    <div class="keytext">÷</div>
                </div>
            </div>
        </div>

        <div class="keycap key-shiftright key-special" style="left: 661.5px; top: 162px; width: 144.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Shift</div>
                </div>
            </div>
        </div>

        <div class="keycap key-ctrlleft key-special" style="left: 0px; top: 216px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Ctrl</div>
                </div>
            </div>
        </div>

        <div class="keycap key-winleft key-special" style="left: 67.5px; top: 216px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext"><i class="fa fa-windows"></i></div>
                </div>
            </div>
        </div>

        <div class="keycap key-altleft key-special" style="left: 135px; top: 216px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Alt</div>
                </div>
            </div>
        </div>

        <div class="keycap key-space" style="left: 202.5px; top: 216px; width: 333.5px; height: 50px;">
            <div class="keylabels"></div>
        </div>

        <div class="keycap key-altgr key-special" style="left: 540px; top: 216px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel keylevel2">
                    <div class="keytext">AltGr</div>
                </div>
            </div>
        </div>

        <div class="keycap key-winright key-special" style="left: 607.5px; top: 216px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext"><i class="fa fa-windows"></i></div>
                </div>
            </div>
        </div>

        <div class="keycap key-menuright key-special" style="left: 675px; top: 216px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext"><i class="fa fa-list-alt"></i></div>
                </div>
            </div>
        </div>

        <div class="keycap key-ctrlright key-special" style="left: 742.5px; top: 216px; width: 63.5px; height: 50px;">
            <div class="keylabels">
                <div class="keylabel service keylevel2">
                    <div class="keytext">Ctrl</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>