UltimateKEYS (MSKLC) - Keyboard Layout Image :

https://www.keyboard-layout-editor.com/##@_css=*%20%7B%0D%0A%20%20%20%20font-family%2F:%20'Liberation%20Sans'%2F%3B%0D%0A%7D%3B&@_f:9&w:1.5&h:1.5%3B&=~%0A%60%0A%E2%89%88%0A%E2%89%A0&_w:1.5&h:1.5%3B&=!%0A1%0A%C2%B9%0A%C2%A1&_w:1.5&h:1.5%3B&=%2F@%0A2%0A%C2%B2%0A%E2%89%A4&_w:1.5&h:1.5%3B&=%23%0A3%0A%C2%B3%0A%E2%89%A5&_w:1.5&h:1.5%3B&=$%0A4%0A%C2%A5%0A%C2%A3&_w:1.5&h:1.5%3B&=%25%0A5%0A%C2%A2%0A%E2%82%AC&_w:1.5&h:1.5%3B&=%5E%0A6%0A%0A%C3%A3&_w:1.5&h:1.5%3B&=%2F&%0A7%0A%0A%C3%B5&_w:1.5&h:1.5%3B&=*%0A8%0A%C2%A7%0A%E2%80%9E&_w:1.5&h:1.5%3B&=(%0A9%0A%E2%80%98%0A%E2%80%9C&_w:1.5&h:1.5%3B&=)%0A0%0A%E2%80%99%0A%E2%80%9D&_w:1.5&h:1.5%3B&=%2F_%0A-%0A%E2%80%94%0A%E2%80%93&_w:1.5&h:1.5%3B&=+%0A%2F=%0A%C3%B7%0A%C3%97&_a:7&w:2.5&h:1.5%3B&=Backspace%3B&@_y:0.5&w:2&h:1.5%3B&=Tab&_a:4&w:1.5&h:1.5%3B&=Q%0A%0A%0A%C3%A6&_w:1.5&h:1.5%3B&=W%0A%0A%0A%C3%A5&_w:1.5&h:1.5%3B&=E%0A%0A%0A%C3%AB&_w:1.5&h:1.5%3B&=R%0A%0A%0A%C3%AA&_w:1.5&h:1.5%3B&=T%0A%0A%0A%C3%AE&_w:1.5&h:1.5%3B&=Y%0A%0A%0A%C3%BB&_w:1.5&h:1.5%3B&=U%0A%0A%0A%C3%BC&_w:1.5&h:1.5%3B&=I%0A%0A%0A%C3%AF&_w:1.5&h:1.5%3B&=O%0A%0A%0A%C3%B6&_w:1.5&h:1.5%3B&=P%0A%0A%0A%C3%B4&_w:1.5&h:1.5%3B&=%7B%0A%5B%0A%E2%80%B9%0A%C2%AB&_w:1.5&h:1.5%3B&=%7D%0A%5D%0A%E2%80%BA%0A%C2%BB&_w:2&h:1.5%3B&=%7C%0A%5C%0Aemsp%0Aensp%3B&@_y:0.5&a:7&w:2.5&h:1.5%3B&=Caps%20Lock&_a:4&w:1.5&h:1.5%3B&=A%0A%0A%0A%C3%A4&_w:1.5&h:1.5%3B&=S%0A%0A%0A%C3%9F&_w:1.5&h:1.5%3B&=D%0A%0A%0A%C3%A2&_w:1.5&h:1.5%3B&=F%0A%0A%0A%C3%A9&_w:1.5&h:1.5%3B&=G%0A%0A%0A%C3%A8&_w:1.5&h:1.5%3B&=H%0A%0A%0A%C3%BA&_w:1.5&h:1.5%3B&=J%0A%0A%0A%C3%B9&_w:1.5&h:1.5%3B&=K%0A%0A%0A%C5%93&_w:1.5&h:1.5%3B&=L%0A%0A%0A%C3%B8&_w:1.5&h:1.5%3B&=%2F:%0A%2F%3B%0A%C2%B7%0A%C2%B0&_w:1.5&h:1.5%3B&=%22%0A'%0A%E2%99%AB%0A%E2%99%AA&_a:7&w:3&h:1.5%3B&=Enter%3B&@_y:0.5&c=%2356db50&w:1.75&h:1.5%3B&=Shift&_c=%23cccccc&a:4&w:1.5&h:1.5%3B&=%7C%0A%5C&_w:1.5&h:1.5%3B&=Z%0A%0A%0A%C3%A1&_w:1.5&h:1.5%3B&=X%0A%0A%0A%C3%A0&_w:1.5&h:1.5%3B&=C%0A%0A%0A%C3%A7&_w:1.5&h:1.5%3B&=V%0A%0A%0A%C3%AD&_w:1.5&h:1.5%3B&=B%0A%0A%0A%C3%AC&_w:1.5&h:1.5%3B&=N%0A%0A%0A%C3%B1&_w:1.5&h:1.5%3B&=M%0A%0A%C2%B1%0A%C2%B5&_w:1.5&h:1.5%3B&=%3C%0A,%0A%0A%C3%B3&_w:1.5&h:1.5%3B&=%3E%0A.%0A%0A%C3%B2&_w:1.5&h:1.5%3B&=%3F%0A%2F%2F%0A%E2%80%A2%0A%C2%BF&_c=%2356db50&a:7&w:3.75&h:1.5%3B&=Shift%3B&@_y:0.5&c=%23cccccc&w:1.75&h:1.5%3B&=Ctrl&_w:1.75&h:1.5%3B&=Super&_w:1.75&h:1.5%3B&=Alt&_a:4&w:9.75&h:1.5%3B&=Space%0A%0ANon-Breaking%20Space%0A(AltGr%20+%20Space)&_c=%2356db50&a:7&w:1.75&h:1.5%3B&=AltGr&_c=%23cccccc&w:1.75&h:1.5%3B&=Super&_w:1.75&h:1.5%3B&=Menu&_w:1.75&h:1.5%3B&=Ctrl
